In [19]:
import pandas as pd

df = pd.DataFrame(columns=[i for i in range(7)], index=[0,1,2,3,4,5,6])
p = 0.533

In [29]:
df.loc[:,0] = 1
df.iloc[0] = 0

In [30]:
df

   0    1    2    3    4    5    6
0  0    0    0    0    0    0    0
1  1  NaN  NaN  NaN  NaN  NaN  NaN
2  1  NaN  NaN  NaN  NaN  NaN  NaN
3  1  NaN  NaN  NaN  NaN  NaN  NaN
4  1  NaN  NaN  NaN  NaN  NaN  NaN
5  1  NaN  NaN  NaN  NaN  NaN  NaN
6  1  NaN  NaN  NaN  NaN  NaN  NaN

In [31]:
# F(n,m,p) = p *  P(F(n-1,m,p)  + (1-p) * P(F(n,m-1,p) )

for n in range(1,7):
    for m in range(1,7):
        df.iloc[m,n] = p * df.iloc[m,n-1] + (1-p) * df.iloc[m-1,n]

# df.iloc[1,1] = p * df.iloc[0,1] + (1-p) * df.iloc[1,0]

In [32]:
df

   0         1         2         3          4          5          6
0  0         0         0         0          0          0          0
1  1     0.533  0.284089  0.151419  0.0807066  0.0430166  0.0229278
2  1  0.781911  0.549428  0.363558   0.231466    0.14346  0.0871717
3  1  0.898152  0.735298  0.561696   0.407479   0.284182   0.192178
4  1  0.952437  0.851033  0.715913   0.571874   0.437522   0.322946
5  1  0.977788  0.918594  0.823942   0.706226   0.580741   0.460351
6  1  0.989627  0.956454  0.894571   0.806614   0.701131   0.588687

In [34]:
df.to_csv('test.csv', index=False)